<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

	<!--include what libs you need-->
	<ItemGroup>
		<PackageReference Include="Shiny" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
	</ItemGroup>

	<!-- These must be included in your solution in order for this to work
	<ItemGroup>
		<ProjectReference Include="$(DebugDirectory)\Shiny\Shiny.csproj">
			<Name>Shiny</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
			<Name>Shiny.Core</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Generators\Shiny.Generators.csproj">
			<Name>Shiny.Generators</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Jobs\Shiny.Jobs.csproj">
			<Name>Shiny.Jobs</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Locations\Shiny.Locations.csproj">
			<Name>Shiny.Locations</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Locations.Common\Shiny.Locations.Common.csproj">
			<Name>Shiny.Locations.Common</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.csproj">
			<Name>Shiny.Notifications</Name>
		</ProjectReference>
	</ItemGroup>
	-->
</Project>