<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Update="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Update="Shiny.Framework" Version="1.3.0.106" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shiny" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Core" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Jobs" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Net.Http" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Locations" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Beacons" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Nfc" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Notifications" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Push" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Push.AzureNotificationHubs" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Push.OneSignal" Version="$(ShinyVersion)" />
		<PackageReference Update="Shiny.Sensors" Version="$(ShinyVersion)" />
	</ItemGroup>
</Project>