# samples

./: .gitignore  .gitmodules  LICENSE  README.md  nuget.config
AppCenter/Sample/: MainPage.xaml  Sample.csproj  Startup.cs
Beacons/: Beacons.sln  Directory.build.targets  readme.md
Beacons-Managed/Sample/: App.xaml.cs  Sample.csproj  Startup.cs
Beacons/Sample/: App.xaml  BeaconViewModel.cs  CreatePage.xaml  CreateViewModel.cs  LogsPage.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ManagedBeaconPage.xaml  MonitoringViewModel.cs  MyBeaconMonitorDelegate.cs  RangingViewModel.cs  Sample.csproj  Startup.cs
Beacons/Sample.Android/: MainActivity.cs  MainApplication.cs  Sample.Android.csproj
Beacons/Sample.iOS/: AppDelegate.cs  Main.cs  Sample.iOS.csproj
BleTestHost/: BleTestHost.sln  Directory.build.props  Directory.build.targets
BleTestHost/Sample/: App.xaml  MainPage.xaml  MainViewModel.cs  Startup.cs
BleTestHost/Sample.Android/: MainActivity.cs  Sample.Android.csproj
BleTestHost/Sample.Shared/: Sample.Shared.csproj
BleTestHost/Sample.UWP/: Sample.UWP.csproj
BleTestHost/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
BluetoothLE-Client/: BluetoothLE-Client.sln  Directory.build.props  Directory.build.targets
BluetoothLE-Client/Sample/: App.xaml  App.xaml.cs  CharacteristicPage.xaml  CharacteristicViewModel.cs  MainPage.xaml  PeripheralItemViewModel.cs  Sample.csproj  ScanPage.xaml.cs  ScanViewModel.cs  ServicePage.xaml
BluetoothLE-Client/Sample.Android/: Sample.Android.csproj
BluetoothLE-Client/Sample.iOS/: Info.plist
BluetoothLE-Functions/: BLEFunctions.sln  Directory.build.props  Directory.build.targets  readme.md
BluetoothLE-Functions/Sample/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainViewModel.cs  Sample.csproj  Startup.cs
BluetoothLE-Functions/Sample.Android/: Sample.Android.csproj
BluetoothLE-Functions/Sample.Shared/: Sample.Shared.csproj
BluetoothLE-Functions/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
BluetoothLE-Managed/Sample/: App.xaml  AssemblyInfo.cs  Sample.csproj  Startup.cs
Boilerplate-All-CodeGen/Sample/: Sample.csproj
DI-custom/Sample/: App.xaml.cs  Sample.csproj  Startup.cs
DI-platform/Sample/: App.xaml  IMyService.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  Startup.cs
DI-platform/Sample.Shared/: AssemblyInfo.cs  Sample.Shared.csproj
GeoDispatch/Sample/: App.xaml.cs  GeoDispatchEvent.cs  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PendingPage.xaml  Sample.csproj  SampleGeoDispatchDelegate.cs  SendPage.xaml  SendViewModel.cs
HttpTransfers/Sample/: App.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreateViewModel.cs  HttpTransferDelegate.cs  HttpTransferViewModel.cs  MainPage.xaml  ManageUploadsPage.xaml  ManageUploadsPage.xaml.cs  ManageUploadsViewModel.cs  PendingPage.xaml  PendingPage.xaml.cs  PendingViewModel.cs  Sample.csproj  Startup.cs
Integration-Best-Prism-RXUI/: Directory.build.targets  ShinyFramework.sln
Integration-Best-Prism-RXUI/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.csproj  Startup.cs
Integration-Best-Prism-RXUI/Sample.Android/: MainActivity.cs
Integration-Prism/: Directory.build.props  Directory.build.targets  PrismIntegration.sln  readme.md
Integration-Prism/Sample/: App.xaml.cs  MainPage.xaml  MainViewModel.cs  Sample.csproj  Startup.cs
Integration-Prism/Sample.Android/: Sample.Android.csproj
Integration-Prism/Sample.UWP/: Sample.UWP.csproj
Integration-Prism/Sample.UWP.Background/: Sample.UWP.Background.csproj
Integration-Prism/Sample.iOS/: Info.plist  Sample.iOS.csproj
Locations-Geofencing/: Directory.build.props  Directory.build.targets  Geofencing-debug.sln  Geofencing.sln  readme.md
Locations-Geofencing/Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateViewModel.cs  GeofenceDelegate.cs  GeofenceRegionViewModel.cs  ListPage.xaml  ListViewModel.cs  LogsPage.xaml  MainPage.xaml  Sample.csproj  Startup.cs
Locations-Geofencing/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Locations-Geofencing/Sample.UWP/: Sample.UWP.csproj
Locations-Geofencing/Sample.UWP.Background/: Sample.UWP.Background.csproj
Locations-Geofencing/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Locations-Geofencing/SampleMaui/: App.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreateViewModel.cs  GeofenceDelegate.cs  GeofenceRegionViewModel.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMaui.csproj
Locations-Gps/: Directory.build.props  Directory.build.targets  GPS-debug.sln  GPS.sln
Locations-Gps/Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GpsDelegate.cs  GpsPage.xaml  GpsPage.xaml.cs  GpsViewModel.cs  MainPage.xaml  Sample.csproj
Locations-Gps/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Locations-Gps/Sample.UWP/: Sample.UWP.csproj
Locations-Gps/Sample.UWP.Background/: Sample.UWP.Background.csproj
Locations-Gps/Sample.iOS/: Entitlements.plist  Info.plist  Sample.iOS.csproj
Locations-MotionActivity/: Directory.build.props  Directory.build.targets  MotionActivity.sln
Locations-MotionActivity/Sample/: App.xaml  ListPage.xaml  ListViewModel.cs  OtherExtensionsPage.xaml  OtherExtensionsPage.xaml.cs  OtherExtensionsViewModel.cs  Sample.csproj  Startup.cs
Locations-MotionActivity/Sample.Android/: MainApplication.cs  Sample.Android.csproj
Locations-MotionActivity/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Nfc/: Directory.build.props  Directory.build.targets  Nfc.sln  readme.md
Nfc/Sample.Android/: MainActivity.cs  MainApplication.cs  (+1 more)
Notifications/: Directory.build.props  Directory.build.targets  Notifications.sln  readme.md
Push/: .gitignore  Directory.build.props  Directory.build.targets  Push.sln  appsettings.json  buildtools.json  google-services.json  readme.md
_Template/: Directory.build.targets  Sample.sln
todo-BluetoothLE-Managed/: Directory.build.props  Directory.build.targets  readme.md
(+665 files in other folders)
