<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
		<PackageReference Include="Shiny.Framework" Version="2.3.0" />
    </ItemGroup>
	
	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.Beacons" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Beacons\Shiny.Beacons.csproj">
					<Name>Shiny.Beacons</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj">
					<Name>Shiny.BluetoothLE</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj">
					<Name>Shiny.BluetoothLE.Common</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>