<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
		<PackageReference Include="Shiny" Version="2.3.0.2888-preview" />
		<PackageReference Include="Shiny.Beacons" Version="2.3.0.2888-preview" />
		<PackageReference Include="Shiny.Framework" Version="1.3.0.93" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>
</Project>