<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
		<PackageReference Include="Shiny" Version="2.4.1.2971" />
		<PackageReference Include="Shiny.Beacons" Version="2.4.1.2971" />
		<PackageReference Include="Shiny.Framework" Version="1.3.0.106" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_Template\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>

</Project>