<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.Nfc" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Nfc\Shiny.Nfc.csproj">
					<Name>Shiny.Nfc</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>