<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
		<PackageReference Include="Shiny.Framework" />
		<PackageReference Include="Shiny.Extensions.Dialogs.XfMaterial" />
		<PackageReference Include="Shiny.BluetoothLE" />
		<PackageReference Include="Xamarin.Essentials" />
		<PackageReference Include="Xamarin.Forms" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>
</Project>