<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    </ItemGroup>

	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Locations\Shiny.Locations.csproj">
					<Name>Shiny.Locations</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Locations.Common\Shiny.Locations.Common.csproj">
					<Name>Shiny.Locations.Common</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>