<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
		<PackageReference Include="Shiny" />
		<PackageReference Include="Shiny.Beacons" />
		<PackageReference Include="Shiny.Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_Template\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>

</Project>