<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\fa-solid-900.ttf" />
		<EmbeddedResource Include="Resources\fa-brands-400.ttf" />
		<EmbeddedResource Include="Resources\fa-regular-400.ttf" />
	</ItemGroup>
</Project>