<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)" />
				<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.csproj">
					<Name>Shiny.Notifications</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.Common.csproj">
					<Name>Shiny.Notifications.Common</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Locations\Shiny.Locations.csproj">
					<Name>Shiny.Locations</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Locations.Common\Shiny.Locations.Common.csproj">
					<Name>Shiny.Locations.Common</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>