<Project>
	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)" />
				<PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Jobs\Shiny.Jobs.csproj">
					<Name>Shiny.Jobs</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications.Common\Shiny.Notifications.Common.csproj">
					<Name>Shiny.Notifications.Common</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Push\Shiny.Push.csproj">
					<Name>Shiny.Push</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Push.Common\Shiny.Push.Common.csproj">
					<Name>Shiny.Push.Common</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj">
					<Name>Shiny.Push.FirebaseMessaging</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>