<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Shiny.Framework" Version="2.2.0.*" />
		<PackageReference Include="Shiny.Extensions.Dialogs.XfMaterial" Version="2.2.0.*" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(UseNuget)' == 'true'">
			<ItemGroup>
				<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
				<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
					<Name>Shiny.Core</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj">
					<Name>Shiny.BluetoothLE</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj">
					<Name>Shiny.BluetoothLE.Common</Name>
				</ProjectReference>
				<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.csproj">
					<Name>Shiny.Notifications</Name>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>