<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />		
    </ItemGroup>

	<!--include what libs you need-->
	<ItemGroup>
		<PackageReference Include="Shiny" Version="$(ShinyVersion)" />
		<!--
		<PackageReference Include="Shiny.Core" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Net.Http" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Beacons" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Nfc" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Sensors" Version="$(ShinyVersion)" />
		-->
	</ItemGroup>

	<!-- These must be included in your solution in order for this to work
	<ItemGroup>
		<ProjectReference Include="$(DebugDirectory)\Shiny\Shiny.csproj">
			<Name>Shiny</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
			<Name>Shiny.Core</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Generators\Shiny.Generators.csproj">
			<Name>Shiny.Generators</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Jobs\Shiny.Jobs.csproj">
			<Name>Shiny.Jobs</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj">
			<Name>Shiny.BluetoothLE</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.BluetoothLE.Common\Shiny.BluetoothLE.Common.csproj">
			<Name>Shiny.BluetoothLE.Common</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Locations\Shiny.Locations.csproj">
			<Name>Shiny.Locations</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Locations.Common\Shiny.Locations.Common.csproj">
			<Name>Shiny.Locations.Common</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Beacons\Shiny.Beacons.csproj">
			<Name>Shiny.Beacons</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Nfc\Shiny.Nfc.csproj">
			<Name>Shiny.Sensors</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Sensors\Shiny.Sensors.csproj">
			<Name>Shiny.Sensors</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.csproj">
			<Name>Shiny.Notifications</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Net.Http\Shiny.Net.Http.csproj">
			<Name>Shiny.Net.Http</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push\Shiny.Push.csproj">
			<Name>Shiny.Push</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.Common\Shiny.Push.Common.csproj">
			<Name>Shiny.Push.Common</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj">
			<Name>Shiny.Push.AzureNotificationHubs</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj">
			<Name>Shiny.Push.FirebaseMessaging</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj">
			<Name>Shiny.Push.OneSignal</Name>
		</ProjectReference>		
	</ItemGroup>
	-->
</Project>