<Project>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />		
    </ItemGroup>

	<!--include what libs you need-->
	<ItemGroup>
		<PackageReference Include="Shiny" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push" Version="$(ShinyVersion)" Condition="'$(PushProvider)' == ''" />
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyVersion)" Condition="'$(PushProvider)' == 'azure'"/>
		<PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" Condition="'$(PushProvider)' == 'firebase'"/>
		<PackageReference Include="Shiny.Push.OneSignal" Version="$(ShinyVersion)" Condition="'$(PushProvider)' == 'onesignal'"/>
	</ItemGroup>
	

	<!-- These must be included in your solution in order for this to work 
	<ItemGroup>
		<ProjectReference Include="$(DebugDirectory)\Shiny\Shiny.csproj">
			<Name>Shiny</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Core\Shiny.Core.csproj">
			<Name>Shiny.Core</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Generators\Shiny.Generators.csproj">
			<Name>Shiny.Generators</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Jobs\Shiny.Jobs.csproj">
			<Name>Shiny.Jobs</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Notifications\Shiny.Notifications.csproj">
			<Name>Shiny.Notifications</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.Common\Shiny.Push.Common.csproj">
			<Name>Shiny.Push.Common</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push\Shiny.Push.csproj" Condition="'$(PushProvider)' == ''">
			<Name>Shiny.Push</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.AzureNotificationHubs\Shiny.Push.AzureNotificationHubs.csproj" Condition="'$(PushProvider)' == 'azure'">
			<Name>Shiny.Push.AzureNotificationHubs</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.FirebaseMessaging\Shiny.Push.FirebaseMessaging.csproj" Condition="'$(PushProvider)' == 'firebase'">
			<Name>Shiny.Push.FirebaseMessaging</Name>
		</ProjectReference>
		<ProjectReference Include="$(DebugDirectory)\Shiny.Push.OneSignal\Shiny.Push.OneSignal.csproj" Condition="'$(PushProvider)' == 'onesignal'">
			<Name>Shiny.Push.OneSignal</Name>
		</ProjectReference>		
	</ItemGroup>
	-->
</Project>