<Project>
	<!--you will need to restart visual studio after changing any of these properties-->
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <ShinyVersion>2.5.0.3040-preview</ShinyVersion>
		<DebugDirectory>../../../shiny/src</DebugDirectory>
		<UseNuget>false</UseNuget>
		<PushProvider></PushProvider><!--valid entries are blank (native), onesignal, firebase, & azure-->
    </PropertyGroup>
	
	<PropertyGroup Condition="$(PushProvider) == ''">
		<DefineConstants>$(DefineConstants);NATIVE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(PushProvider) == 'onesignal'">
		<DefineConstants>$(DefineConstants);ONESIGNAL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(PushProvider) == 'firebase'">
		<DefineConstants>$(DefineConstants);FIREBASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(PushProvider) == 'azure'">
		<DefineConstants>$(DefineConstants);AZURE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	</ItemGroup>
</Project>