<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shiny.Core" />
		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="Xamarin.Forms" />
	</ItemGroup>
</Project>
