<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
		<PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
		<PackageReference Include="Shiny" Version="2.4.0.2960" />
		<PackageReference Include="Shiny.Beacons" Version="2.4.0.2960" />
		<PackageReference Include="Shiny.BluetoothLE" Version="2.4.0.2960" />
		<PackageReference Include="Shiny.Jobs" Version="2.4.0.2960" />
		<PackageReference Include="Shiny.Locations" Version="2.4.0.2960" />
		<PackageReference Include="Shiny.Notifications" Version="2.4.0.2960" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="XF.Material" Version="1.7.8" />
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="2.4.0.2960" />
	</ItemGroup>
</Project>