<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" />
		<PackageReference Include="Xamarin.Essentials" />

		<PackageReference Include="Shiny" />
		<PackageReference Include="Shiny.Beacons" />
		<PackageReference Include="Shiny.BluetoothLE" />
		<PackageReference Include="Shiny.Jobs" />
		<PackageReference Include="Shiny.Locations" />
		<PackageReference Include="Shiny.Notifications" />
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
		<PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
		<PackageReference Include="XF.Material" Version="1.7.8" />
	</ItemGroup>
</Project>